<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:davidcomdico</key>
	<false/>
	<key>ExpandedEditorWidth:davidcomdico:displays([(0, 0), (1920, 1080)]:[(-1920, 0), (1920, 1080)])</key>
	<integer>848</integer>
	<key>ExpandedItems:davidcomdico</key>
	<array/>
	<key>FileFilterMode:davidcomdico</key>
	<integer>0</integer>
	<key>OpenDocuments:davidcomdico</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.86422200198216059</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:davidcomdico</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:davidcomdico</key>
	<false/>
	<key>ToolbarVisible:davidcomdico</key>
	<false/>
	<key>ViewSplitterPosition:davidcomdico</key>
	<real>0.1931493878364563</real>
	<key>WindowFrame:davidcomdico:displays([(0, 0), (1920, 1080)]:[(-1920, 0), (1920, 1080)])</key>
	<string>rect(67,22,1076,1073)</string>
</dict>
</plist>
